# LPRFiscalCam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/net/ari/lprfiscalcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/net/ari/lprfiscalcam/: BarCodeAnalyzer.kt  BarCodeScannerActivity.kt  CameraActivity.kt  CameraUSBActivity.kt  CameraUSBFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/net/ari/lprfiscalcam/adapters/: FiscalizacaoAdapter.kt
app/src/main/java/br/net/ari/lprfiscalcam/core/: Constants.kt  ObjectDetectorHelper.kt  PermissionUtils.kt  Selvagem.kt  TesseractHelper.kt  Utilities.kt  YuvImageAnalyzer.kt
app/src/main/java/br/net/ari/lprfiscalcam/data/: ImageInfoPOJO.kt  ImagePOJO.kt  Resolution.kt
app/src/main/java/br/net/ari/lprfiscalcam/dto/: PlateDTO.kt  plateDTO.kt
app/src/main/java/br/net/ari/lprfiscalcam/enums/: ImageFormat.kt
app/src/main/java/br/net/ari/lprfiscalcam/interfaces/: APIService.kt
app/src/main/java/br/net/ari/lprfiscalcam/models/: Camera.kt  CameraLog.kt  Cliente.kt  Fiscalizacao.kt  Veiculo.kt
app/src/main/res/drawable/: roundedbutton_red.xml  seekbar_thumb_shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_camera.xml  activity_camera_usbactivity.xml  activity_main.xml  activity_splash.xml  dialog_custom_layout.xml  fragment_camera_u_s_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/net/ari/lprfiscalcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
