buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    versionCompiler = 29
    minSdkVersion = 19
    versionTarget = 27
    versionCode = 126
    versionNameString = '3.3.3'
    androidXVersion = '1.3.1'
    constraintlayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    versionBuildTool = '27.0.3'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}