pluginManagement {
    repositories {
        maven { url 'https://deb.vaxtor.com/maven2' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://deb.vaxtor.com/maven2' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "LPRFiscalCam"
include ':app'
include ':libutils'
include ':libausbc'
include ':libuvc'
include ':libnative'
include ':libuvccommon'
