pluginManagement {
    repositories {
        maven { url 'https://deb.vaxtor.com/maven2' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://deb.vaxtor.com/maven2' }
        google()
        mavenCentral()
    }
}
rootProject.name = "LPRFiscalCam"
include ':app'
