<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMainContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:scaleType="fitCenter" >

    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewPlateLog"
            android:scrollbars = "vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:padding="10dp"
            android:background="#99FFFFFF"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTemperature"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/buttonZoomIn"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/zoom_in"
                android:contentDescription="@string/app_name"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/buttonZoomOut"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/zoom_out"
                android:contentDescription="@string/app_name"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/buttonZoomZero"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/zoom_zero"
                android:contentDescription="@string/app_name"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/buttonAutoFoco"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/auto_foco"
                android:contentDescription="@string/app_name"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/buttonExit"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/sair"
                android:contentDescription="@string/app_name"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>